# SGR

./: README.md  SGR_SIMPLE_AS20250306.sql.sql  nbactions.xml  pom.xml
SGR/: Apresentação Sistema Gerenciador de Restaurante.docx
SGR/src/main/java/Model/: AcompanhamentoDAO.java  BebidaDAO.java  Fornecedor.java  ProteinaDAO.java  acompanhamento.java  pedido.java  sobremesa.java
SGR/src/main/java/Service/: HibernateUtil.java  PreencherTabela.java
SGR/src/main/java/Util/: Contexto.java
SGR/src/main/java/View/: TelaLogin.form  TelaPedido.java
SGR/src/main/resources/: hibernate.cfg.xml
src/main/java/Model/: FornecedorDAO.java  SobremesaDAO.java  bebida.java  pedidoDAO.java  proteina.java  usuario.java  usuarioDAO.java
src/main/java/Service/: AcompanhamentoService.java  BebidaService.java  PedidoService.java  ProteinaService.java  SobremesaService.java
src/main/java/View/: TelaAdministracao.form  TelaAdministracao.java  TelaLogin.java  TelaPedido.form
src/main/java/com/sgr/start/: SGR.java
